<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <WebView
	        android:id="@+id/article_detail_webview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmallInverse" />
	
	    <Button
	    	android:id="@+id/article_detail_browser_button"
	    	android:text="@string/article_detail_browser_button"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content" />
	    
	</LinearLayout>
</ScrollView>